DB_NAME=techblog_db
DB_PASSWORD='kn83kcrpl5uwgor7'
DB_USER='ph38nprggx8vsaw0'
JAWSDB_URL='mysql://kn83kcrpl5uwgor7:z5ye68384gyz4iq9@j21q532mu148i8ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n8iyd4a6f4xk7bbj'